<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="180"
        x:Class="GameOfLife.Presentation.Views.Dialogs.DeleteSaveDialog"
        Title="Delete Save"
        Width="400"
        Height="180"
        WindowStartupLocation="CenterOwner"
        CanResize="false">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="Delete Save"
                   FontSize="18"
                   FontWeight="Bold"/>
        
        <TextBlock Grid.Row="2"
                   x:Name="ConfirmationText"
                   TextWrapping="Wrap"
                   FontSize="14"/>
        
        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Spacing="10">
            <Button Content="Cancel"
                    Width="100"
                    Padding="10,8"
                    Click="Cancel_Click"/>
            <Button Content="Delete"
                    Width="100"
                    Padding="10,8"
                    Background="#D32F2F"
                    Foreground="White"
                    Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Window>
