<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GameOfLife.Presentation.ViewModels"
             mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="60"
             x:Class="GameOfLife.Presentation.Views.GameStatsPanel"
             x:DataType="vm:GameViewModel">
    <StackPanel Orientation="Vertical" 
                Margin="20,0,0,0"
                MinWidth="150"
                Spacing="2">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock Text="Generation:" 
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="11"
                       Width="65"/>
            <TextBlock Text="{Binding Generation}" 
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="11"
                       FontWeight="Bold"
                       Width="80"
                       TextAlignment="Right"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock Text="Births:" 
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="11"
                       Width="65"/>
            <TextBlock Text="{Binding BirthCount}" 
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="11"
                       FontWeight="Bold"
                       Width="80"
                       TextAlignment="Right"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock Text="Deaths:" 
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="11"
                       Width="65"/>
            <TextBlock Text="{Binding DeathCount}" 
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="11"
                       FontWeight="Bold"
                       Width="80"
                       TextAlignment="Right"/>
        </StackPanel>
    </StackPanel>
</UserControl>
